name: Print Environment Variables

on: [push]

jobs:
  print-env:
    runs-on: rocm-1
    steps:
      - name: Print Environment Variables
        run: printenv
      - name: try rocm-smi
        run: docker run -it $RENDER_DEVICES --group-add video --cap-add=SYS_PTRACE --security-opt seccomp=unconfined --shm-size=64G rocm/rocm-terminal rocm-smi
